7,-,9,-,-,C,-,1,-,8,-,4,E,F,-,-
-,0,A,-,-,-,2,-,3,-,-,5,-,-,6,9
-,F,-,5,-,E,-,-,-,1,A,-,-,8,-,-
-,-,4,-,3,-,-,-,F,B,-,-,7,-,-,-
9,-,-,-,F,-,3,-,7,4,0,-,-,-,-,8
-,8,-,-,-,6,-,-,-,-,3,C,-,E,F,-
-,-,-,-,-,A,4,-,-,-,-,-,-,9,-,1
-,-,2,F,-,5,-,8,-,-,-,-,-,-,-,7
-,E,-,A,6,D,0,-,-,-,4,-,C,-,-,-
-,C,7,-,-,-,5,-,A,-,F,-,-,-,-,B
-,-,-,2,-,-,-,-,8,-,1,-,9,0,-,-
D,-,-,-,1,2,-,-,6,-,E,-,-,-,8,4
B,-,D,-,-,3,-,-,E,7,-,-,-,C,-,F
-,-,-,-,5,9,A,-,-,-,-,-,B,-,-,6
2,-,5,8,0,-,-,-,1,-,-,-,-,-,7,-
-,4,-,1,-,8,6,F,B,D,-,3,-,-,2,-
