-,b,-,3,-,-,0,8,-,-,-,f,-,-,-,-
6,-,9,-,-,-,2,-,3,1,c,-,-,-,e,d
1,-,-,f,e,-,-,-,6,-,0,-,-,-,-,-
-,0,a,-,-,-,-,-,9,-,-,-,f,c,-,b
8,1,6,b,5,d,-,0,-,-,3,-,-,-,-,-
3,d,-,-,4,-,-,f,-,-,5,-,-,e,9,-
-,-,2,4,-,-,-,1,-,-,d,-,b,-,-,8
-,e,-,-,b,3,-,-,a,c,-,-,-,4,-,2
-,-,-,-,-,0,-,-,c,-,7,-,-,-,-,9
7,-,-,0,1,-,-,-,d,5,2,-,c,f,-,-
d,-,-,-,-,-,-,-,f,0,-,9,7,-,4,-
-,f,-,-,-,7,a,-,-,-,6,b,5,-,-,-
4,-,e,2,6,-,-,c,7,-,-,-,-,9,-,-
-,-,f,-,2,-,1,a,-,-,-,8,-,b,d,-
-,-,-,-,-,-,-,-,4,-,-,d,-,-,c,a
a,-,5,-,-,e,3,-,-,f,-,-,2,-,0,6