-,-,8,E,-,-,C,-,-,9,-,5,-,-,F,1
0,A,1,9,D,F,5,-,3,E,6,-,4,C,-,-
6,F,-,-,-,-,-,-,-,7,-,-,5,3,-,-
5,3,-,-,-,B,7,-,-,-,-,A,-,D,-,-
-,-,0,4,-,-,-,-,-,3,-,7,D,-,-,-
-,B,C,3,-,7,-,9,6,5,A,-,8,-,-,-
2,9,-,-,-,5,-,-,D,-,-,-,-,-,4,-
E,-,-,-,2,D,-,-,8,-,-,-,A,-,3,9
-,-,-,8,-,-,-,-,E,-,-,-,-,-,-,-
-,-,5,-,3,1,-,8,-,-,-,D,C,-,7,-
-,1,4,-,-,-,-,-,2,C,5,-,-,B,E,-
7,C,-,-,-,-,-,-,-,4,-,F,9,6,5,2
-,-,-,5,7,8,-,-,-,-,-,-,-,-,-,-
-,-,9,A,B,-,D,-,-,6,1,-,-,-,-,-
-,-,-,-,-,-,1,A,-,-,C,8,-,-,-,-
-,-,E,F,-,-,2,5,-,-,-,-,-,-,B,3