5,-,8,2,-,d,3,6,-,-,1,-,a,9,-,-
-,7,-,-,9,-,-,b,2,-,-,d,c,-,-,0
-,0,-,d,-,2,-,-,c,-,-,f,-,-,-,-
-,f,9,-,a,-,-,-,-,5,-,-,e,-,-,6
-,-,a,8,-,-,4,-,-,9,-,5,-,-,-,f
-,-,-,7,1,-,d,-,8,a,-,-,-,-,-,9
e,-,5,4,f,6,9,7,-,-,-,-,-,-,d,b
3,c,2,-,-,-,-,e,-,-,-,-,-,5,-,-
-,-,f,-,-,-,-,-,-,d,3,-,5,-,-,c
-,b,-,-,-,-,1,-,-,7,2,-,-,-,6,-
2,-,0,c,b,3,-,-,-,-,-,a,-,8,-,e
d,-,-,-,-,-,-,5,0,4,6,8,-,f,-,-
-,-,-,5,-,-,-,f,-,-,-,-,-,c,1,-
6,e,4,-,5,-,c,-,-,-,-,-,-,b,a,-
-,-,7,-,-,-,-,3,a,-,-,-,-,-,-,-
-,-,-,f,-,-,-,1,6,2,-,b,-,-,3,-