4,7,-,F,5,9,C,-,-,A,-,-,-,-,-,-
-,-,E,-,-,-,-,-,-,0,-,C,-,9,7,6
B,6,-,-,-,-,-,-,-,-,D,-,-,-,A,-
-,-,-,-,-,-,1,-,5,8,-,6,4,E,-,-
-,-,-,-,F,-,-,-,-,-,-,B,-,4,8,A
3,C,-,1,-,-,0,-,-,-,E,-,D,-,-,2
8,-,-,A,2,-,E,-,-,D,-,0,-,3,-,-
-,-,-,7,-,C,3,-,-,-,9,2,E,-,F,-
-,9,-,6,4,D,-,-,-,-,-,-,-,-,1,-
-,-,D,-,6,-,-,-,0,-,-,-,9,-,4,C
1,-,-,5,-,-,-,-,-,-,3,7,0,-,-,-
-,F,0,-,1,A,-,-,-,2,-,-,8,-,B,E
-,5,-,C,-,-,-,-,-,-,A,-,-,-,-,-
-,-,-,-,-,2,-,-,B,-,-,-,-,-,-,5
-,-,-,-,C,6,-,-,D,-,1,4,F,B,E,8
-,-,1,D,-,-,-,-,6,9,2,8,C,A,-,-
