-,-,-,9,-,-,-,-,-,-,-,-,-,-,-,-
-,-,3,B,-,-,-,-,A,5,1,F,-,-,-,-
-,C,1,-,-,-,-,B,6,D,9,E,2,-,-,-
7,E,-,-,-,-,F,8,0,B,4,3,A,9,-,-
8,0,-,-,-,-,D,A,-,-,-,6,E,5,9,-
9,3,-,-,-,5,4,-,-,-,-,-,B,0,2,F
E,2,-,-,-,F,6,-,5,9,-,-,-,4,D,1
5,1,-,-,-,9,7,2,4,0,-,-,-,-,8,3
2,A,-,-,-,-,3,0,B,C,D,-,-,-,5,8
C,5,7,-,-,-,B,D,-,A,0,-,-,-,4,6
4,9,8,E,-,-,-,-,-,6,7,-,-,-,3,0
-,B,0,D,7,-,-,-,2,1,-,-,-,-,F,A
-,-,A,C,3,0,E,7,D,F,-,-,-,-,B,9
-,-,-,5,A,B,1,F,C,-,-,-,-,8,7,-
-,-,-,-,2,4,8,6,-,-,-,-,5,1,-,-
-,-,-,-,-,-,-,-,-,-,-,1,0,-,-,-
