-,-,-,-,1,-,-,9,-,-,-,-,-,f,-,-
5,-,-,4,-,-,8,-,-,-,-,-,7,-,-,b
-,-,-,-,-,f,e,-,-,2,d,-,-,8,5,9
9,-,-,-,d,-,5,-,-,-,b,7,-,e,6,-
6,b,-,-,0,d,a,-,-,4,-,-,-,6,7,-
e,-,d,-,f,-,-,b,3,-,7,-,a,-,-,-
f,-,-,5,-,-,4,7,d,-,8,c,9,b,-,-
4,3,7,0,6,-,-,-,-,-,-,-,-,-,-,2
-,-,f,-,-,-,-,a,9,e,-,0,-,-,-,5
-,-,-,a,4,-,0,-,-,-,-,-,-,6,-,e
b,-,3,-,9,-,c,-,-,8,-,-,4,-,-,-
2,-,-,-,-,3,7,-,-,-,-,1,-,9,-,-
c,-,-,9,b,-,-,e,-,f,4,-,3,-,1,-
-,-,4,-,2,-,-,5,0,-,-,6,-,-,-,8
-,a,8,6,-,0,-,-,e,5,-,-,-,7,-,c
-,-,-,7,-,-,-,-,-,1,-,-,-,d,-,-