-,8,5,-,9,-,-,-,-,0,7,b,-,-,4,c
-,0,e,c,d,-,1,8,-,-,-,-,b,-,-,-
d,2,-,-,-,-,-,-,3,-,-,6,a,9,-,-
1,6,-,-,-,-,4,3,a,-,-,-,-,-,-,-
-,1,-,-,-,-,d,2,c,6,-,-,-,8,f,-
2,b,-,-,-,-,e,-,5,-,d,-,7,-,-,-
-,3,-,-,f,-,9,-,1,-,e,0,2,-,a,b
4,-,f,0,-,3,-,c,-,-,-,-,-,-,-,-
-,-,8,-,-,-,-,b,-,7,-,9,-,-,2,-
-,-,-,3,-,4,-,-,0,-,2,-,e,-,b,-
-,-,-,-,-,-,-,d,-,e,c,a,-,4,5,3
b,5,d,-,e,-,-,-,6,-,-,3,-,-,-,7
8,-,4,-,-,-,3,-,-,-,6,e,-,-,-,-
-,-,-,-,7,a,f,-,9,1,-,-,5,-,-,-
5,-,-,-,-,-,-,-,7,-,f,-,-,a,e,-
0,-,-,e,4,1,c,6,-,3,-,-,9,-,-,d