1,-,-,-,4,-,-,3,8,9,-,-,-,-,-,-
-,-,-,9,-,-,-,5,6,e,4,-,-,-,8,-
-,-,3,f,-,d,0,a,-,5,-,-,6,-,-,-
-,7,b,-,6,-,-,-,-,a,3,1,f,-,e,-
3,-,c,-,d,-,-,-,1,-,6,2,-,-,-,-
-,-,-,-,-,-,-,f,5,3,-,9,-,-,0,e
-,-,-,-,0,b,-,e,-,-,-,-,5,d,-,3
-,-,-,d,-,-,-,9,-,4,f,-,a,-,c,1
8,-,-,3,-,7,-,-,-,b,9,-,-,-,5,0
-,-,-,-,-,-,-,-,-,-,-,8,4,-,-,-
a,1,5,c,-,4,-,6,-,7,-,0,-,b,-,-
-,f,6,-,a,-,b,-,-,2,-,-,-,e,1,7
2,-,-,-,c,-,-,-,9,-,-,7,e,-,d,-
7,6,-,-,1,0,-,b,d,-,-,-,-,-,-,9
-,-,9,e,-,3,-,-,-,-,0,a,-,6,4,b
-,-,d,-,-,8,6,-,-,f,-,-,-,3,-,-